# sqldelight-pragma-bug

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/sqldelight/sample/: Pragma.sq
